# Database
spring.datasource.url=jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d56aqf8cvaqj44
spring.datasource.username=udcn9teef074mv
spring.datasource.password=pc37ed32f83d829a8aa150cfe0e9bb1102d36d2102c3423573b07ee5a60a9cd9f
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=com.trazafrutas.config.PostgreSQLDialectExtended

# CORS
cors.allowed-origins=https://sistemadetrazabilidad.netlify.app
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.allow-credentials=true
cors.max-age=3600

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# JWT
jwt.secret=${JWT_SECRET:trazafrutasSecretKey2024ProduccionYTrazabilidadDeFrutasSegura}
jwt.expiration=86400000

# Logging
logging.level.root=INFO
logging.level.com.trazafrutas=INFO
spring.jpa.show-sql=false